<!DOCTYPE html>
<html lang="eng-US" dir="ltr">

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="CSS/styles.css">
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Calvin's Porfolio</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <meta name="description" content="Porfolio website created by Calvin Ip.">
  <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
  <script src='main.js'></script>
</head>

<body>
  <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white">
    <a class="p-2 mr-md-auto text-dark" href="https://c-ip.github.io/index.html">Calvin Ip</a>
    <nav class="my-2 my-md-0 mr-md-3">
      <a class="p-2 text-dark" href="https://c-ip.github.io/index">Home</a>
      <a class="p-2 text-dark" href="https://c-ip.github.io/about">About</a>
      <a class="p-2 text-dark" href="https://c-ip.github.io/projects">Projects</a>
    </nav>
  </div>

  <div class="container">
    <img class="main-page-image" src="images/TemporaryPhoto2.jpg" alt="Header picture placeholder" height="3024" width="4032">
    <div class="image-text">
      CALVIN IP IS A TECHNICAL SUPPORT ENGINEER <br> BASED IN SAN FRANCISCO BAY AREA
    </div>
  </div>

  <header>
    <h1 id="homePageTitle">
      Portfolio Website for Calvin Ip
    </h1>
  </header>

  <section class="brief-description">
    <p>
      Calvin Ip is a Technical Support Engineer with a background in Computer Science based in San Francisco Bay Area. He is working his way to becoming a 
      Software Engineer with a focus on Front End Development and has interests in Back End Development and iOS Development.
    </p>
  </section>

  <footer>
    <p>Actively looking for Software Engineering roles.</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</body>

</html>